spring.application.name=transaction
server.port=8082
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=elezcano
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create